# library-app

./: .gitignore  Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: changelog_001.sql  changelog_002.sql  changelog_003.sql
docker/: docker-compose.local.yml
frontend/: .prettierrc  package-lock.json  package.json
frontend/public/: index.html
frontend/public/locales/hu/: table.json  translation.json  validation.json
frontend/src/: App.tsx  i18n.ts  index.tsx  react-table-config.d.ts  setupTests.ts
frontend/src/components/: BackArrow.tsx  CloseSnackbar.tsx  Fallback.tsx  Layout.tsx  SubmitButton.tsx
frontend/src/components/Router/: Link.tsx  NavLink.tsx
frontend/src/components/SearchInput/: index.tsx
frontend/src/components/Table/: Action.tsx  Cell.tsx  GlobalFilter.tsx  TablePaginationAction.tsx  TableToolbar.tsx  index.tsx  styles.ts
frontend/src/components/Toolbar/: index.tsx  styles.ts
frontend/src/components/Toolbar/DrawerItem/: index.tsx
frontend/src/config/: axios.ts  constants.ts  root-reducer.ts  store.ts  theme.ts
frontend/src/shared/: types.ts
frontend/src/shared/hooks/: useImmer.ts  useQuery.ts
frontend/src/shared/network/: author-api.ts  book-api.ts  category-api.ts  dashboard-api.ts  publisher-api.ts
frontend/src/shared/slices/: authorSlice.ts  bookSlice.ts  categorySlice.ts  publisherSlice.ts
frontend/src/shared/util/: query.ts  test-utils.tsx
frontend/src/views/Author/: CreateAuthor.tsx  ListAuthor.tsx  ModifyAuthor.tsx  index.tsx
frontend/src/views/Author/components/: AuthorForm.tsx
frontend/src/views/Book/: BookDetails.tsx  CreateBook.tsx  ListBook.tsx  ModifyBook.tsx  index.tsx
frontend/src/views/Book/components/: BookForm.test.tsx  BookForm.tsx
frontend/src/views/Category/: CreateCategory.tsx  ListCategory.tsx  UpdateCategory.tsx  index.tsx
frontend/src/views/Category/components/: CategoryForm.tsx
frontend/src/views/Home/: Item.tsx  index.tsx
frontend/src/views/NoMatch/: index.tsx
frontend/src/views/Search/: index.tsx
src/main/resources/: application.properties
src/main/resources/config/liquibase/changelog/: init_database.sql
