#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.liquibase.url=@liquibase.url@
spring.liquibase.user=@liquibase.user@
spring.liquibase.password=@liquibase.password@
spring.liquibase.contexts=@liquibase.contexts@
spring.liquibase.change-log=@liquibase.changelog@

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=1024

library.image-path=/images